{
  // "_ a": { "prefix": "_ a", "body": [""], "description": "a" },
  // "_ b": { "prefix": "_ b", "body": [""], "description": "b" },
  // "_ c": { "prefix": "_ c", "body": [""], "description": "c" },
  // "_ d": { "prefix": "_ d", "body": [""], "description": "d" },
  // "_ e": { "prefix": "_ e", "body": [""], "description": "e" },
  // "_ f": { "prefix": "_ f", "body": [""], "description": "f" },
  // "_ g": { "prefix": "_ g", "body": [""], "description": "g" },
  // "_ h": { "prefix": "_ h", "body": [""], "description": "h" },
  // "_ i": { "prefix": "_ i", "body": [""], "description": "i" },
  // "_ j": { "prefix": "_ j", "body": [""], "description": "j" },
  // "_ k": { "prefix": "_ k", "body": [""], "description": "k" },
  // "_ l": { "prefix": "_ l", "body": [""], "description": "l" },
  // "_ m": { "prefix": "_ m", "body": [""], "description": "m" },
  // "_ n": { "prefix": "_ n", "body": [""], "description": "n" },
  // "_ o": { "prefix": "_ o", "body": [""], "description": "o" },
  // "_ p": { "prefix": "_ p", "body": [""], "description": "p" },
  // "_ q": { "prefix": "_ q", "body": [""], "description": "q" },
  // "_ r": { "prefix": "_ r", "body": [""], "description": "r" },
  // "_ s": { "prefix": "_ s", "body": [""], "description": "s" },
  // "_ t": { "prefix": "_ t", "body": [""], "description": "t" },
  // "_ u": { "prefix": "_ u", "body": [""], "description": "u" },
  // "_ v": { "prefix": "_ v", "body": [""], "description": "v" },
  // "_ w": { "prefix": "_ w", "body": [""], "description": "w" },
  // "_ x": { "prefix": "_ x", "body": [""], "description": "x" },
  // "_ y": { "prefix": "_ y", "body": [""], "description": "y" },
  // "_ z": { "prefix": "_ z", "body": [""], "description": "z" },
  // "_ A": { "prefix": "_ A", "body": [""], "description": "A" },
  // "_ B": { "prefix": "_ B", "body": [""], "description": "B" },
  // "_ C": { "prefix": "_ C", "body": [""], "description": "C" },
  // "_ D": { "prefix": "_ D", "body": [""], "description": "D" },
  // "_ E": { "prefix": "_ E", "body": [""], "description": "E" },
  // "_ F": { "prefix": "_ F", "body": [""], "description": "F" },
  // "_ G": { "prefix": "_ G", "body": [""], "description": "G" },
  // "_ H": { "prefix": "_ H", "body": [""], "description": "H" },
  // "_ I": { "prefix": "_ I", "body": [""], "description": "I" },
  // "_ J": { "prefix": "_ J", "body": [""], "description": "J" },
  // "_ K": { "prefix": "_ K", "body": [""], "description": "K" },
  // "_ L": { "prefix": "_ L", "body": [""], "description": "L" },
  // "_ M": { "prefix": "_ M", "body": [""], "description": "M" },
  // "_ N": { "prefix": "_ N", "body": [""], "description": "N" },
  // "_ O": { "prefix": "_ O", "body": [""], "description": "O" },
  // "_ P": { "prefix": "_ P", "body": [""], "description": "P" },
  // "_ Q": { "prefix": "_ Q", "body": [""], "description": "Q" },
  // "_ R": { "prefix": "_ R", "body": [""], "description": "R" },
  // "_ S": { "prefix": "_ S", "body": [""], "description": "S" },
  // "_ T": { "prefix": "_ T", "body": [""], "description": "T" },
  // "_ U": { "prefix": "_ U", "body": [""], "description": "U" },
  // "_ V": { "prefix": "_ V", "body": [""], "description": "V" },
  // "_ W": { "prefix": "_ W", "body": [""], "description": "W" },
  // "_ X": { "prefix": "_ X", "body": [""], "description": "X" },
  // "_ Y": { "prefix": "_ Y", "body": [""], "description": "Y" },
  // "_ Z": { "prefix": "_ Z", "body": [""], "description": "Z" }
}
