{
  "Import @emotion/styled": {
    "prefix": "ies",
    "body": "import styled from '@emotion/styled'",
    "description": "Import styled from @emotion/styled"
  },
  "Styled react functional component": {
    "prefix": "srfc",
    "body": [
      "import styled from '@emotion/styled'",
      "",
      "const Styled${1:${TM_FILENAME_BASE}} = styled.$2``",
      "",
      "export default function ${1:${TM_FILENAME_BASE}}() {",
      "\treturn (",
      "\t\t<Styled${1:${TM_FILENAME_BASE}}>$0</Styled${1:${TM_FILENAME_BASE}}>",
      "\t)",
      "}"
    ],
    "description": "Import styled from @emotion/styled"
  },
  "Styled component": {
    "prefix": "sc",
    "body": ["const Styled$1 = styled.$2`", "\t$0", "`"],
    "description": "Basic styled component"
  },
  "Flex Center": {
    "prefix": "df",
    "body": [
      "\tdisplay: flex;",
      "\tjustify-content: center;",
      "\talign-items: center;"
    ],
    "description": "Basic styled component"
  },
  "import emotion global": {
    "prefix": "ieg",
    "body": ["import { Global } from '@emotion/react'"],
    "description": "Import emotion/react Global"
  },
  "import emotion Global and use it": {
    "prefix": "ieG",
    "body": [
      "import { Global } from '@emotion/react'",
      "",
      "<Global styles={$0} />"
    ],
    "description": "Import emotion/react Global"
  },
  "Emotion Global css": {
    "prefix": "emglobal",
    "body": [
      "import { css } from '@emotion/react'",
      "",
      "export default css`",
      "\t*, *::before, *::after {",
      "\t\tmargin: 0;",
      "\t\tpadding: 0;",
      "\t\tbox-sizing: border-box;",
      "\t}",
      "",
      "\tbody {",
      "\t\tfont-family: sans-serif;",
      "\t}",
      "`"
    ],
    "description": "Used when you need a Global emotion file"
  }
}
